/**
 * Local environment settings
 *
 * Use this file to specify configuration settings for use while developing
 * the app on your personal system.
 *
 * For more information, check out:
 * https://sailsjs.com/docs/concepts/configuration/the-local-js-file
 */

const AWS = require('aws-sdk');
const admin = require("firebase-admin");

// Make sure you have this firebase_notification_config file is present
const serviceAccount = require("../firebase_notification_config.json")

AWS.config.update({
  accessKeyId: 'asdfsadfasdfsadfasdafsadfsadfasdf',
  secretAccessKey: 'asdfnaslibdfsalfns+asodjfns',
  region: 'ap-south-1',
});

module.exports = {

  // Any configuration settings may be overridden below, whether it's built-in Sails
  // options or custom configuration specifically for your app (e.g. Stripe, Mailgun, etc.)

  custom: {
    baseUrl: 'https://my-town-api-dev.fresco.me',

    s3Upload: false,

    s3UploadConfig: {
      adapter: require('skipper-s3'),
      key: 'poiuytrewqasdfghjkl',
      secret: 'poiuytresdfghjk,mnbvcxzaqwertyuiop',
      bucket: 'some-bucketname',
      host: 'https://somehost.net/'
    },

    localDiskUploadConfig: {
      maxBytes: 10000000,
    },
  },

  knex: require('knex')({
    client: 'postgresql',
    connection: 'postgresql://postgres:postgres@localhost:5432/my_town_new',
  }),

  // SES Email config
  email: {
    service: 'SES',
    auth: {
      user: 'oiuytredfghjk,mnbv',
      pass: 'oiuytrewasdfghjkl,mnbvcxcvbnm'
    },
    templateDir: 'views/emailTemplates',
    from: 'poiuytr@gmail.com',
    testMode: false,
    ssl: true
    // testMode: true
  },

  // AWS Configs
  AWS: {
    s3: new AWS.S3({ bucketName: 'my-town-api-attachments' }),
    sns: new AWS.SNS({ region: "ap-southeast-1" }),
  },

  notify: admin.initializeApp({
    credential: admin.credential.cert(serviceAccount),
    databaseURL: "https://somedb-12345.firebaseio.com/"
  }),

};
