/**
 * Local environment settings
 *
 * Use this file to specify configuration settings for use while developing
 * the app on your personal system.
 *
 * For more information, check out:
 * https://sailsjs.com/docs/concepts/configuration/the-local-js-file
 */

module.exports = {

  // Any configuration settings may be overridden below, whether it's built-in Sails
  // options or custom configuration specifically for your app (e.g. Stripe, Mailgun, etc.)

  custom: {
    baseUrl: 'https://my-town-api-dev.fresco.me',
  },

  s3Upload: false,

  s3UploadConfig: {
    adapter: require('skipper-s3'),
    key: 'poiuytrewqasdfghjkl',
    secret: 'poiuytresdfghjk,mnbvcxzaqwertyuiop',
    bucket: 'some-bucketname',
    host: 'https://somehost.net/'
  },

  localDiskUploadConfig: {
    maxBytes: 10000000,
  }
};
